# workshop-share-file-app

./: README.md
FileSharingApp/: FileSharingApp.sln
FileSharingApp/FileShareConnectivity/: FileShareConnectivity.csproj  FileSharingWrapper.cs  Program.cs  Readme.md
FileSharingApp/FileShareConnectivity/EventArguments/: ConnectionResultEventArgs.cs  DeviceEventArgs.cs  ScanStateEventArgs.cs
FileSharingApp/FileShareConnectivity/Exceptions/: MyException.cs
FileSharingApp/FileShareConnectivity/Interfaces/: IAlertService.cs  IFile.cs  IFileTransferService.cs  INetworkService.cs
FileSharingApp/FileShareConnectivity/Models/: NearbyDevice.cs
FileSharingApp/FileShareConnectivity/enums/: ScanState.cs
FileSharingApp/FileSharingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileSharingApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FileSharingApp/FileSharingApp/Exceptions/: MyException.cs
FileSharingApp/FileSharingApp/Interfaces/: IAlertService.cs  IPermissionsService.cs
FileSharingApp/FileSharingApp/Resources/Styles/: Styles.xaml
FileSharingApp/FileSharingApp/Services/: AlertService.cs
FileSharingApp/FileSharingApp/View/: ShareFilePage.xaml  ShareFilePage.xaml.cs
FileSharingApp/FileSharingApp/ViewModel/: ShareFileViewModel.cs
